<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="elf themed website for elf books" />
    <meta name="author" content="Nafisa Faruna | website developer" />
    <title>Contact Me | ELFIN FOREST WRITERS GUILD</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
            @import url("https://fonts.googleapis.com/css2?family=Benne&display=swap");
           *{
            margin: 0;
        padding: 0;
        box-sizing: border-box;
       
           }
         body {
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          scroll-behavior: smooth;
         line-height: 1.5;
        
       
            }
             h1,
            h2,
            h3,
            h4 {
              font-family: "Benne", serif;
              text-align: center;
            }
            .heading{
              font-size: 4rem;
  background-image: url('https://ibb.co/9sKHgLS');
  -webkit-background-clip: text;
  background-clip: text;
  background-image: url(demo.jpg);
        background-repeat: repeat;
        -webkit-background-clip: text;
        /* -webkit-text-fill-color: transparent; */


            }
            a{
              text-decoration: none;
            }
            .sub-heading{
              font-size: 2rem;
              font-weight: 900;
              color: rgb(52, 168, 36);
            }
          .container {
            position: relative;
            
            align-items: center;
          justify-content: center;
          }
                   #form {
              width: 80%;
              margin: 0 auto;
              padding: 50px 10px;
              margin-top: 5%;
              box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
              border-radius: 10px ;
              border: none;
              margin-bottom: 50px;
            }
            input {
              padding: 3%;
              width: 90%;
              margin: 15px 0 10px 0;
              margin-left: 15px;
              
              background-color: #ffffff;
              border: none;
              border-radius: 10px;
              box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
             
              transition: all 0.3s ease-in-out;
              font-size: 18px;
              font-family: "Roboto", sans-serif;
            }
            label {
              position: absolute;
              
             
              font-size: 18px;
              transition: 0.4s all;
              padding-inline: 0.25rem;
              
              color: #a09393;
              font-family: "Roboto", sans-serif;
              padding: 20px;
            }
                    
            input:focus {
              outline: none;
              box-shadow: 0 0 3px #898121, 0 0 8px rgba(0, 0, 0, 0.3);
            
               
            }
           
             .message-input {
              width: 90%;
              height: 150px;
              margin-left: 15px;
              
              margin-top: 20px;

              background-color: #ffffff;
              border: none;
              border-radius: 10px;
              box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
              padding: 10px;
              font-size: 18px;
              font-family: "Roboto", sans-serif;
            }
            .message-input:focus {
              outline: none;
              box-shadow: 0 0 3px #898121, 0 0 8px rgba(0, 0, 0, 0.3);
            }
           
            .btn {
              display: inline-block;
              padding: 10px 20px;
              margin-top: 20px;
              margin-left: 130px;
              
              border: none;
              border-radius: 30px;
              font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size: 1.2rem;
              font-weight: bold;
              color: #fff;
              background-color: #7ba025;
              transition: background-color 0.3s ease;
            }

            .btn:hover {
              background-color: #3c763d;
              cursor: pointer;}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  h2 {
              font-size: 2rem;
              font-weight: 900;
            }
            input {
              padding: 10px;
              width: 80%;
}
.btn {
    margin-left: 50px;
    
}
}

/* Small devices (portrait tablets and large phones, 600px a+nd up) */
@media only screen and (min-width: 600px) {}





           
      
    </style>
  </head>
  <body>
    <div class="container">
      <div><h1 class="heading">Elfin Forest Writers Guild</h1></div>
      <div><h2 class="sub-heading">CONTACT ME</h2></div>
      <div id="form">
        <form class="contact-form">
          <div>
            
            <input
              class="name-input"
              type="text"
              placeholder="Enter your name"
              required
            />
          </div>
          <div>
            
            <input placeholder="Enter your email" type="email" class="email-input"  required />
          </div>
          <div>
           

            <textarea
              type="text"
              class="message-input"
              
              placeholder="Enter your message"
            ></textarea>
          </div>
          <div>
            <a class="btn" href="mailto:Jracciato@yahoo.com">
              <span><i class="fas fa-leaf"></i></span>
              <span class="btn-text">Contact the Guild</span>
            </a>
          </div>
        </form>
      </div>
      <script src="index.js"></script>
    </div>
  </body>
</html>
